0.098163	nytimes.com
0.076551	bloomberg.com
0.065130	reuters.com
0.062396	theguardian.com
0.050498	forbes.com
0.050037	mirror.co.uk
0.044295	bbc.co.uk
0.028426	genius.com
0.028286	thesun.co.uk
0.027421	espn.com
0.021995	telegraph.co.uk
0.018726	politico.com
0.014564	ft.com
0.014269	businessinsider.com
0.013988	hollywoodreporter.com
0.012943	theverge.com
0.012826	nypost.com
0.012261	newyorker.com
0.010870	nature.com
0.010208	cbsnews.com
0.009944	independent.co.uk
0.007784	theatlantic.com
0.007664	theconversation.com
0.007383	elle.com
0.006686	foxnews.com
0.006502	wired.com
0.006425	harpersbazaar.com
0.006390	thehill.com
0.006375	pitchfork.com
0.005854	techcrunch.com
0.005463	skysports.com
0.005431	metro.co.uk
0.005410	time.com
0.005151	liverpoolecho.co.uk
0.004914	blog.google
0.004913	abcnews.go.com
0.004909	nme.com
0.004789	arstechnica.com
0.004683	abc.net.au
0.004516	xxlmag.com
0.004048	blogs.windows.com
0.004036	polygon.com
0.003988	dailyrecord.co.uk
0.003756	hiphopdx.com
0.003598	vulture.com
0.003571	theintercept.com
0.003540	markets.businessinsider.com
0.003486	sfchronicle.com
0.003291	aljazeera.com
0.002967	propublica.org
0.002682	hbr.org
0.002656	allhiphop.com
0.002574	eonline.com
0.002513	walesonline.co.uk
0.002499	marketwatch.com
0.002488	cosmopolitan.com
0.002468	newstatesman.com
0.002461	quantamagazine.org
0.002436	gizmodo.com
0.002422	pastemagazine.com
0.002398	9to5mac.com
0.002310	birminghammail.co.uk
0.002234	itv.com
0.002162	chroniclelive.co.uk
0.002112	dw.com
0.002044	artnews.com
0.001979	zdnet.com
0.001930	factmag.com
0.001885	scientificamerican.com
0.001863	washingtonexaminer.com
0.001861	spin.com
0.001758	fivethirtyeight.com
0.001736	bristolpost.co.uk
0.001696	haaretz.com
0.001672	deccanchronicle.com
0.001650	marieclaire.com
0.001640	timesofindia.indiatimes.com
0.001612	abc7.com
0.001562	abc7ny.com
0.001543	engadget.com
0.001518	eurogamer.net
0.001516	reviewjournal.com
0.001433	gamesindustry.biz
0.001410	psychologytoday.com
0.001389	blogs.scientificamerican.com
0.001376	seattletimes.com
0.001371	mashable.com
0.001366	nottinghampost.com
0.001342	wwd.com
0.001221	irishtimes.com
0.001214	espn.co.uk
0.001212	xda-developers.com
0.001206	theweek.com
0.001193	upi.com
0.001170	pcgamer.com
0.001147	inc.com
0.001127	politico.eu
0.001099	thewrap.com
0.001041	9to5google.com
0.001037	techradar.com
0.001030	hongkongfp.com
0.001003	politifact.com
0.000986	smithsonianmag.com
0.000968	mmafighting.com
0.000905	japantimes.co.jp
0.000892	macrumors.com
0.000870	gsmarena.com
0.000862	eurekalert.org
0.000854	irishmirror.ie
0.000845	sportwitness.co.uk
0.000818	taiwannews.com.tw
0.000813	courthousenews.com
0.000797	nautil.us
0.000792	thescottishsun.co.uk
0.000790	androidpolice.com
0.000789	hawaiinewsnow.com
0.000767	refinery29.com
0.000749	androidcentral.com
0.000748	indianexpress.com
0.000736	mentalfloss.com
0.000729	scotsman.com
0.000725	thehindu.com
0.000716	newrepublic.com
0.000709	appleinsider.com
0.000709	venturebeat.com
0.000705	ctvnews.ca
0.000696	news.yahoo.com
0.000686	thriveglobal.com
0.000684	blog.twitter.com
0.000631	cinemablend.com
0.000623	nintendolife.com
0.000622	profootballtalk.nbcsports.com
0.000621	factcheck.org
0.000613	sammobile.com
0.000611	spacenews.com
0.000606	comicbook.com
0.000605	coindesk.com
0.000602	devonlive.com
0.000591	dezeen.com
0.000568	fool.com
0.000565	atlasobscura.com
0.000563	hollywoodlife.com
0.000562	theglobeandmail.com
0.000549	dailytelegraph.com.au
0.000537	teamtalk.com
0.000529	euronews.com
0.000524	plymouthherald.co.uk
0.000518	derbytelegraph.co.uk
0.000510	bloombergquint.com
0.000510	seekingalpha.com
0.000503	wbtv.com
0.000498	thisisanfield.com
0.000489	slashfilm.com
0.000482	skyandtelescope.com
0.000480	washingtontimes.com
0.000480	sfgate.com
0.000474	opendemocracy.net
0.000455	bgr.com
0.000444	thenextweb.com
0.000433	huffingtonpost.in
0.000432	brisbanetimes.com.au
0.000428	bleepingcomputer.com
0.000425	staradvertiser.com
0.000414	gizchina.com
0.000411	mlb.com
0.000405	windowscentral.com
0.000397	trustedreviews.com
0.000391	shropshirestar.com
0.000387	thejakartapost.com
0.000386	vg247.com
0.000378	hothardware.com
0.000378	talkingpointsmemo.com
0.000363	motor1.com
0.000357	pymnts.com
0.000353	io9.gizmodo.com
0.000352	football.london
0.000349	pushsquare.com
0.000343	autoblog.com
0.000342	expressandstar.com
0.000340	bustle.com
0.000340	androidauthority.com
0.000327	fresnobee.com
0.000322	searchengineland.com
0.000319	rogerebert.com
0.000315	eff.org
0.000312	sportingnews.com
0.000311	destructoid.com
0.000307	nationalinterest.org
0.000302	pcgamesn.com
0.000297	theage.com.au
0.000290	hsj.co.uk
0.000282	cbr.com
0.000278	wccftech.com
0.000277	breitbart.com
0.000275	futurism.com
0.000275	imore.com
0.000274	dawn.com
0.000271	wpxi.com
0.000265	irishcentral.com
0.000263	earther.gizmodo.com
0.000260	sputniknews.com
0.000259	oklahoman.com
0.000253	cointelegraph.com
0.000249	bloodyelbow.com
0.000249	nylon.com
0.000248	unilad.co.uk
0.000248	mmamania.com
0.000242	castanet.net
0.000238	news24.com
0.000238	boston25news.com
0.000237	rferl.org
0.000232	bc.ctvnews.ca
0.000227	spaceflightnow.com
0.000224	businessinsider.com.au
0.000220	techdirt.com
0.000219	channelnewsasia.com
0.000213	androidheadlines.com
0.000212	aeon.co
0.000204	stuff.tv
0.000202	gamasutra.com
0.000202	bloody-disgusting.com
0.000201	pets.webmd.com
0.000198	citynews1130.com
0.000198	perthnow.com.au
0.000194	business.financialpost.com
0.000194	forces.net
0.000192	icij.org
0.000189	hypebeast.com
0.000188	thejournal.ie
0.000187	brightside.me
0.000184	toronto.ctvnews.ca
0.000182	abc15.com
0.000181	sportinglife.com
0.000176	mspoweruser.com
0.000173	cyberscoop.com
0.000170	standardmedia.co.ke
0.000165	digitaljournal.com
0.000163	newsroom.co.nz
0.000162	thenewdaily.com.au
0.000161	abcactionnews.com
0.000156	wvlt.tv
0.000156	loudersound.com
0.000156	greenbiz.com
0.000152	ultimateclassicrock.com
0.000150	foxsports.com
0.000150	soyacincau.com
0.000148	sustainablebrands.com
0.000147	cityam.com
0.000146	vancouverisland.ctvnews.ca
0.000145	thelocal.de
0.000144	coconuts.co
0.000144	montreal.ctvnews.ca
0.000143	martechtoday.com
0.000143	geek.com
0.000140	interestingengineering.com
0.000139	sciencealert.com
0.000137	anandtech.com
0.000136	bmwblog.com
0.000135	stevivor.com
0.000135	komonews.com
0.000130	kotaku.com.au
0.000130	archdaily.com
0.000129	carbuzz.com
0.000128	malaymail.com
0.000126	euobserver.com
0.000125	uk.pcmag.com
0.000124	balls.ie
0.000120	rappler.com
0.000119	sportsnet.ca
0.000118	guardian.ng
0.000115	calgaryherald.com
0.000115	talkinginfluence.com
0.000114	gizmochina.com
0.000113	unian.info
0.000113	computerworld.com
0.000111	riftherald.com
0.000110	thelocal.se
0.000110	business-standard.com
0.000108	money.howstuffworks.com
0.000107	buffalonews.com
0.000107	dailysabah.com
0.000106	leaderpost.com
0.000105	theoutline.com
0.000105	thespinoff.co.nz
0.000105	t3.com
0.000101	sport24.co.za
0.000100	petapixel.com
0.000099	runnersworld.com
0.000099	punchng.com
0.000098	livelaw.in
0.000097	teslarati.com
0.000097	bnnbloomberg.ca
0.000095	stereogum.com
0.000095	businessinsider.my
0.000095	foodnavigator.com
0.000095	newvision.co.ug
0.000095	junkee.com
0.000095	anothermag.com
0.000095	entertainmentdaily.co.uk
0.000095	nehandaradio.com
0.000092	theedgemarkets.com
0.000092	trueachievements.com
0.000092	calgary.ctvnews.ca
0.000091	gizmodo.co.uk
0.000091	theinquirer.net
0.000090	thefashionlaw.com
0.000088	bigthink.com
0.000086	finextra.com
0.000086	asiatimes.com
0.000085	realmoney.thestreet.com
0.000084	investorplace.com
0.000083	thestarphoenix.com
0.000081	raspberrypi.org
0.000080	africanews.com
0.000079	techspot.com
0.000078	businessinsider.sg
0.000078	science.howstuffworks.com
0.000078	tribune.com.pk
0.000076	caradvice.com.au
0.000075	scoop.co.nz
0.000075	boingboing.net
0.000075	gizmodo.com.au
0.000073	interest.co.nz
0.000072	allkpop.com
0.000072	mybroadband.co.za
0.000072	lep.co.uk
0.000071	addisstandard.com
0.000070	blockonomi.com
0.000070	nationalpost.com
0.000067	kerrang.com
0.000066	musicradar.com
0.000063	fox4now.com
0.000061	city-press.news24.com
0.000061	kotaku.co.uk
0.000060	tbrfootball.com
0.000059	nokiamob.net
0.000057	wsvn.com
0.000056	lawandcrime.com
0.000056	mobilesyrup.com
0.000055	channel3000.com
0.000055	askmen.com
0.000053	israelnationalnews.com
0.000053	moneycontrol.com
0.000053	droid-life.com
0.000053	recipes.howstuffworks.com
0.000051	mamamia.com.au
0.000050	bulawayo24.com
0.000050	premiumtimesng.com
0.000050	liliputing.com
0.000049	foxsportsasia.com
0.000049	bleedingcool.com
0.000048	stackoverflow.blog
0.000048	developers.slashdot.org
0.000048	linux.slashdot.org
0.000048	tech.slashdot.org
0.000048	financemagnates.com
0.000048	channel24.co.za
0.000047	globalvoices.org
0.000047	iflscience.com
0.000046	hackaday.com
0.000045	nokiapoweruser.com
0.000045	businesstimes.com.sg
0.000044	brooklynvegan.com
0.000042	wbng.com
0.000042	slamonline.com
0.000041	thespun.com
0.000040	criticalhit.net
0.000039	sports.ndtv.com
0.000039	ccn.com
0.000038	thehindubusinessline.com
0.000038	shacknews.com
0.000038	thesixthaxis.com
0.000038	mynintendonews.com
0.000037	lowyat.net
0.000037	yro.slashdot.org
0.000037	omgubuntu.co.uk
0.000037	news.slashdot.org
0.000037	betanews.com
0.000037	slashdot.org
0.000036	republicworld.com
0.000036	iharare.com
0.000035	politics.slashdot.org
0.000035	dsogaming.com
0.000035	businesstech.co.za
0.000035	itnews.com.au
0.000035	tech.eu
0.000034	apple.slashdot.org
0.000034	investing.com
0.000034	mobile.slashdot.org
0.000034	bitcoinist.com
0.000034	blog.ethereum.org
0.000034	hardware.slashdot.org
0.000034	theindependent.sg
0.000034	popsugar.com
0.000033	lifehacker.com.au
0.000033	jewishpress.com
0.000033	caughtoffside.com
0.000033	openaccessgovernment.org
0.000033	sherdog.com
0.000033	iafrica.com
0.000033	science.slashdot.org
0.000032	autocarindia.com
0.000032	it.slashdot.org
0.000032	irishpost.com
0.000032	cbronline.com
0.000032	businessinsider.nl
0.000032	tmonews.com
0.000032	borkena.com
0.000032	algoafm.co.za
0.000032	entertainment.slashdot.org
0.000032	idownloadblog.com
0.000032	etcanada.com
0.000031	pedestrian.tv
0.000031	calcalistech.com
0.000031	blog.kraken.com
0.000031	macstories.net
0.000031	techadvisor.co.uk
0.000031	sportskeeda.com
0.000031	fxstreet.com
0.000031	newsbtc.com
0.000031	punditarena.com
0.000031	foxsports.com.au
0.000031	editorial.rottentomatoes.com
0.000031	games.slashdot.org
0.000031	thesportreview.com
0.000030	lifehack.org
0.000030	agriculture.com
0.000030	inquisitr.com
0.000030	mixmag.net
0.000030	dailytimes.com.pk
0.000030	india.com
0.000030	kitchenertoday.com
0.000030	techxplore.com
0.000030	physicsworld.com
0.000030	sci-news.com
0.000030	justjaredjr.com
0.000030	designweek.co.uk
0.000030	peopleenespanol.com
0.000030	almasdarnews.com
0.000030	ktvo.com
0.000030	mid-day.com
0.000030	mnn.com
0.000030	empireofthekop.com
0.000030	designtaxi.com
0.000030	thesportsdaily.com
0.000030	blendernation.com
0.000030	sportscafe.in
0.000030	nairametrics.com
0.000030	technave.com
0.000030	css-tricks.com
0.000030	theeagleonline.com.ng
0.000030	timescolonist.com
0.000030	3aw.com.au
0.000030	moderndiplomacy.eu
0.000030	speedhunters.com
0.000030	sohh.com
0.000030	bangaloremirror.indiatimes.com
0.000030	icirnigeria.org
0.000030	dunyanews.tv
0.000030	cryptopotato.com
0.000030	ambrosiaforheads.com
0.000030	breakingnews.ie
0.000030	paininthearsenal.com
0.000030	autoindustriya.com
0.000030	worldofbuzz.com
0.000030	the-gadgeteer.com
0.000030	idle.slashdot.org
0.000030	atlantablackstar.com
0.000030	people.howstuffworks.com
0.000030	iclarified.com
0.000030	traveller.com.au
0.000030	hotnewhiphop.com
0.000030	collegecandy.com
0.000030	talkandroid.com
0.000030	kahawatungu.com
0.000030	dailygalaxy.com
0.000030	nowtoronto.com
0.000030	electronicsweekly.com
0.000030	eteknix.com
0.000030	newstalk1290.com
0.000030	fiveaa.com.au
0.000030	businessmirror.com.ph
0.000030	gossipcop.com
0.000030	horseracingnation.com
0.000030	btcmanager.com
0.000030	naijanews.com
0.000030	london.ctvnews.ca
0.000030	rugbypass.com
0.000030	displaydaily.com
0.000030	ausdroid.net
0.000030	totalprosports.com
0.000030	macobserver.com
0.000030	poundsterlinglive.com
0.000030	superherohype.com
0.000030	elevenmyanmar.com
0.000030	thecerbatgem.com
0.000030	broadsheet.com.au
0.000030	tipperarylive.ie
