0.043973	nytimes.com
0.034228	bloomberg.com
0.030917	ria.ru
0.030494	reuters.com
0.028220	theguardian.com
0.018877	forbes.com
0.016195	bbc.co.uk
0.015411	mirror.co.uk
0.013661	kommersant.ru
0.011733	espn.com
0.011295	iz.ru
0.010645	nature.com
0.010576	thesun.co.uk
0.009389	rbc.ru
0.009244	theverge.com
0.008977	interfax.ru
0.008952	genius.com
0.008491	hollywoodreporter.com
0.008373	telegraph.co.uk
0.007973	businessinsider.com
0.007439	politico.com
0.007378	russian.rt.com
0.006529	ft.com
0.006446	rg.ru
0.006334	nypost.com
0.005988	newyorker.com
0.005792	theconversation.com
0.004911	independent.co.uk
0.004848	wired.com
0.004809	techcrunch.com
0.004745	blog.google
0.004716	cbsnews.com
0.004129	360tv.ru
0.003830	foxnews.com
0.003738	theatlantic.com
0.003701	dw.com
0.003634	arstechnica.com
0.003355	mskagency.ru
0.003329	24tv.ua
0.003230	metro.co.uk
0.003203	pravda.com.ua
0.003179	rsport.ria.ru
0.003119	abc.net.au
0.003112	time.com
0.003048	interfax.com.ua
0.002986	thehill.com
0.002976	lenta.ru
0.002971	polygon.com
0.002767	theintercept.com
0.002706	nv.ua
0.002665	blogs.windows.com
0.002552	harpersbazaar.com
0.002540	ura.news
0.002499	ren.tv
0.002480	abcnews.go.com
0.002472	skysports.com
0.002370	nation-news.ru
0.002343	novayagazeta.ru
0.002335	elle.com
0.002306	zdnet.com
0.002268	pitchfork.com
0.002254	meduza.io
0.002232	eurointegration.com.ua
0.002219	timesofindia.indiatimes.com
0.002091	5-tv.ru
0.002025	quantamagazine.org
0.002022	gamesindustry.biz
0.001964	eurogamer.net
0.001922	aljazeera.com
0.001887	fontanka.ru
0.001863	gizmodo.com
0.001853	deccanchronicle.com
0.001833	9to5mac.com
0.001831	pobeda26.ru
0.001825	xda-developers.com
0.001802	radiosputnik.ria.ru
0.001786	epravda.com.ua
0.001751	markets.businessinsider.com
0.001741	nme.com
0.001741	eonline.com
0.001670	engadget.com
0.001639	liverpoolecho.co.uk
0.001634	ctvnews.ca
0.001627	vulture.com
0.001619	nationalinterest.org
0.001616	sfchronicle.com
0.001571	stavgorod.ru
0.001535	pcgamer.com
0.001471	nplus1.ru
0.001451	strana.ua
0.001435	sports.ru
0.001414	indianexpress.com
0.001413	hbr.org
0.001388	tvzvezda.ru
0.001384	mashable.com
0.001382	motor1.com
0.001379	dumskaya.net
0.001375	life.ru
0.001374	vesti.ru
0.001351	tsargrad.tv
0.001335	pastemagazine.com
0.001330	xxlmag.com
0.001311	androidpolice.com
0.001303	dailyrecord.co.uk
0.001302	pnp.ru
0.001301	znak.com
0.001295	obozrevatel.com
0.001293	haaretz.com
0.001290	propublica.org
0.001280	zn.ua
0.001275	marketwatch.com
0.001238	cosmopolitan.com
0.001232	ukranews.com
0.001217	macrumors.com
0.001201	techradar.com
0.001200	scientificamerican.com
0.001195	thehindu.com
0.001147	hiphopdx.com
0.001144	walesonline.co.uk
0.001144	wwd.com
0.001144	rueconomics.ru
0.001139	zona.media
0.001138	venturebeat.com
0.001133	eurekalert.org
0.001130	gizchina.com
0.001130	newstatesman.com
0.001127	nevnov.ru
0.001123	starhit.ru
0.001110	interfax-russia.ru
0.001100	newsone.ua
0.001092	nur.kz
0.001086	gsmarena.com
0.001084	sport-interfax.ru
0.001076	9to5google.com
0.001038	newizv.ru
0.001036	mmafighting.com
0.001033	ugra-news.ru
0.001032	korrespondent.net
0.001023	androidcentral.com
0.001020	psychologytoday.com
0.001019	sitv.ru
0.001001	washingtonexaminer.com
0.000997	itv.com
0.000987	blogs.scientificamerican.com
0.000983	thewrap.com
0.000979	vg247.com
0.000978	abc7.com
0.000960	tjournal.ru
0.000958	sputniknews.com
0.000953	inc.com
0.000950	dni.ru
0.000932	abc7ny.com
0.000927	sputnik.by
0.000921	artnews.com
0.000904	seattletimes.com
0.000900	smithsonianmag.com
0.000896	fivethirtyeight.com
0.000880	archdaily.com
0.000872	pcgamesn.com
0.000871	upi.com
0.000870	irishtimes.com
0.000868	sportsdaily.ru
0.000863	birminghammail.co.uk
0.000852	allhiphop.com
0.000843	1prime.ru
0.000842	nintendolife.com
0.000840	reviewjournal.com
0.000836	chroniclelive.co.uk
0.000835	politico.eu
0.000834	bloombergquint.com
0.000824	seekingalpha.com
0.000819	comicbook.com
0.000818	thenextweb.com
0.000807	japantimes.co.jp
0.000807	sammobile.com
0.000799	ru.krymr.com
0.000798	wccftech.com
0.000797	nautil.us
0.000795	theage.com.au
0.000787	gordonua.com
0.000786	tvrain.ru
0.000784	realty.ria.ru
0.000777	7days.ru
0.000777	marieclaire.com
0.000770	superomsk.ru
0.000769	dawn.com
0.000765	sportsnet.ca
0.000762	inosmi.ru
0.000755	blog.twitter.com
0.000750	theweek.com
0.000749	bristolpost.co.uk
0.000747	soyacincau.com
0.000747	medikforum.ru
0.000744	spbdnevnik.ru
0.000743	theglobeandmail.com
0.000742	factmag.com
0.000737	punchng.com
0.000735	m24.ru
0.000732	spin.com
0.000728	huffingtonpost.in
0.000722	news.sportbox.ru
0.000719	business.financialpost.com
0.000719	hongkongfp.com
0.000718	news.yahoo.com
0.000710	coindesk.com
0.000710	sciencealert.com
0.000708	dtf.ru
0.000700	euronews.com
0.000699	bryansktoday.ru
0.000699	glavcom.ua
0.000697	taiwannews.com.tw
0.000694	ain.ua
0.000694	espn.co.uk
0.000694	channelnewsasia.com
0.000686	searchengineland.com
0.000684	malaymail.com
0.000683	newsru.com
0.000682	refinery29.com
0.000678	sputnik-georgia.ru
0.000676	shropshirestar.com
0.000671	cinemablend.com
0.000668	politexpert.net
0.000657	rns.online
0.000654	courthousenews.com
0.000654	geek.com
0.000648	habr.com
0.000645	bc.ctvnews.ca
0.000644	windowscentral.com
0.000642	rosbalt.ru
0.000636	spacenews.com
0.000636	theins.ru
0.000635	gorod55.ru
0.000635	appleinsider.com
0.000634	ridus.ru
0.000631	profootballtalk.nbcsports.com
0.000629	castanet.net
0.000624	news.rambler.ru
0.000620	newsvl.ru
0.000619	thebell.io
0.000618	pravo.ru
0.000612	politifact.com
0.000612	leaderpost.com
0.000612	delo.ua
0.000611	inforeactor.ru
0.000611	tribune.com.pk
0.000611	autoblog.com
0.000610	gamasutra.com
0.000610	io9.gizmodo.com
0.000609	fool.com
0.000605	dailytelegraph.com.au
0.000605	opendemocracy.net
0.000596	pravda.ru
0.000592	c-inform.info
0.000592	hightech.fm
0.000592	nottinghampost.com
0.000591	zr.ru
0.000590	hawaiinewsnow.com
0.000587	bmwblog.com
0.000583	moscow-baku.ru
0.000582	irishmirror.ie
0.000581	mentalfloss.com
0.000580	sport.business-gazeta.ru
0.000576	dsnews.ua
0.000572	scotsman.com
0.000571	mybroadband.co.za
0.000571	fedpress.ru
0.000569	pushsquare.com
0.000566	apostrophe.ua
0.000565	zakon.kz
0.000564	futurism.com
0.000564	tengrinews.kz
0.000562	bleepingcomputer.com
0.000560	7x7-journal.ru
0.000559	wbtv.com
0.000558	from-ua.com
0.000557	eff.org
0.000546	thescottishsun.co.uk
0.000546	kavkaz-uzel.eu
0.000544	topspb.tv
0.000544	destructoid.com
0.000542	sfgate.com
0.000540	computerworld.com
0.000540	vc.ru
0.000539	toronto.ctvnews.ca
0.000538	news-r.ru
0.000538	slashfilm.com
0.000536	scoop.co.nz
0.000535	androidauthority.com
0.000535	kubnews.ru
0.000532	rzn.info
0.000530	ru.euronews.com
0.000527	5.ua
0.000526	dsogaming.com
0.000526	cointelegraph.com
0.000525	sportingnews.com
0.000525	standardmedia.co.ke
0.000525	washingtontimes.com
0.000524	ovdinfo.org
0.000524	navalny.com
0.000523	memepedia.ru
0.000520	newinform.com
0.000518	gizmochina.com
0.000517	newrepublic.com
0.000516	money.howstuffworks.com
0.000516	sportwitness.co.uk
0.000515	golos-ameriki.ru
0.000514	rappler.com
0.000513	takiedela.ru
0.000512	hahahahah.d3.ru
0.000512	balls.ie
0.000509	svpressa.ru
0.000509	allkpop.com
0.000507	eg.ru
0.000504	foma.ru
0.000504	thejakartapost.com
0.000503	thestarphoenix.com
0.000503	livelaw.in
0.000503	teamtalk.com
0.000502	staradvertiser.com
0.000501	the-village.ru
0.000501	thriveglobal.com
0.000501	drive2.ru
0.000501	architects.d3.ru
0.000499	aeon.co
0.000499	penza-press.ru
0.000498	vancouverisland.ctvnews.ca
0.000498	colta.ru
0.000497	historyporn.d3.ru
0.000497	foto.d3.ru
0.000496	sherdog.com
0.000495	factcheck.org
0.000495	lifetambov.ru
0.000495	gubernia74.ru
0.000494	games.d3.ru
0.000492	vpravda.ru
0.000491	i24.com.ua
0.000491	america.d3.ru
0.000491	fraza.ua
0.000490	atlasobscura.com
0.000487	oklahoman.com
0.000487	shapito.d3.ru
0.000486	hollywoodlife.com
0.000484	dezeen.com
0.000484	runews24.ru
0.000481	otr-online.ru
0.000480	business-standard.com
0.000476	raspberrypi.org
0.000474	newstula.ru
0.000472	avtonovostidnya.ru
0.000472	abc15.com
0.000471	komiinform.ru
0.000470	cbr.com
0.000469	intermedia.ru
0.000467	slovodel.com
0.000467	golos.ua
0.000467	bloody-disgusting.com
0.000465	guardian.ng
0.000463	askmen.com
0.000462	vz.ru
0.000458	businessinsider.com.au
0.000457	versiya.info
0.000456	mlb.com
0.000455	wpxi.com
0.000453	bgr.com
0.000452	anandtech.com
0.000450	inforesist.org
0.000450	bloodyelbow.com
0.000448	skyandtelescope.com
0.000448	theoutline.com
0.000446	mspoweruser.com
0.000446	carbuzz.com
0.000446	plymouthherald.co.uk
0.000441	stuff.tv
0.000441	ubr.ua
0.000440	sakhalinmedia.ru
0.000439	newstracker.ru
0.000439	onlinetambov.ru
0.000438	thelocal.se
0.000437	ru.rfi.fr
0.000436	riamo.ru
0.000436	utro.ru
0.000436	news24.com
0.000435	nylon.com
0.000435	nationalpost.com
0.000434	breitbart.com
0.000432	imore.com
0.000432	bustle.com
0.000432	kotaku.com.au
0.000431	finmarket.ru
0.000430	molnet.ru
0.000430	rferl.org
0.000429	hypebeast.com
0.000427	premiumtimesng.com
0.000426	earther.gizmodo.com
0.000426	sport24.co.za
0.000423	dp.ru
0.000423	unilad.co.uk
0.000423	politros.com
0.000422	fresnobee.com
0.000422	devonlive.com
0.000420	foxsportsasia.com
0.000419	vladnews.ru
0.000419	myslo.ru
0.000419	football.london
0.000418	bulawayo24.com
0.000417	glavny.tv
0.000415	calgaryherald.com
0.000415	techno.nv.ua
0.000414	stevivor.com
0.000414	planet-today.ru
0.000414	caradvice.com.au
0.000413	metronews.ru
0.000411	brisbanetimes.com.au
0.000411	techspot.com
0.000410	infox.ru
0.000409	teslarati.com
0.000408	addisstandard.com
0.000408	tech.slashdot.org
0.000408	gizmodo.com.au
0.000405	vashgorod.ru
0.000405	medialeaks.ru
0.000404	dailysabah.com
0.000404	pasmi.ru
0.000404	bnnbloomberg.ca
0.000404	theinquirer.net
0.000402	krasnoyarskmedia.ru
0.000401	trustedreviews.com
0.000400	thisisanfield.com
0.000399	pymnts.com
0.000399	talkingpointsmemo.com
0.000398	derbytelegraph.co.uk
0.000398	martechtoday.com
0.000397	mmamania.com
0.000397	spaceflightnow.com
0.000396	vladtime.ru
0.000396	abcactionnews.com
0.000395	sakhalin.info
0.000395	inkazan.ru
0.000395	androidheadlines.com
0.000394	varlamov.ru
0.000394	trueachievements.com
0.000393	hothardware.com
0.000391	xn--b1ats.xn--80asehdb
0.000391	verstov.info
0.000391	irkutskmedia.ru
0.000390	interest.co.nz
0.000389	ria56.ru
0.000388	techdirt.com
0.000386	interestingengineering.com
0.000385	expressandstar.com
0.000381	vesma.today
0.000381	icij.org
0.000381	unian.info
0.000380	fox4now.com
0.000379	3dnews.ru
0.000377	yuga.ru
0.000377	magadanmedia.ru
0.000377	300.pravo.ru
0.000377	politota.d3.ru
0.000376	calgary.ctvnews.ca
0.000375	msk.kp.ru
0.000374	gorod-plus.tv
0.000374	rogerebert.com
0.000373	montreal.ctvnews.ca
0.000373	news.mail.ru
0.000373	calendar.fontanka.ru
0.000372	moneycontrol.com
0.000371	hsj.co.uk
0.000370	shacknews.com
0.000369	bfm.ru
0.000368	vest-news.ru
0.000368	designboom.com
0.000367	businesstimes.com.sg
0.000367	boston25news.com
0.000367	realnoevremya.ru
0.000366	ptzgovorit.ru
0.000366	style.nv.ua
0.000365	ria-m.tv
0.000364	irishcentral.com
0.000364	kanobu.ru
0.000364	asn24.ru
0.000364	loudersound.com
0.000363	riarating.ru
0.000363	asi.org.ru
0.000362	actualnews.org
0.000362	vedtver.ru
0.000361	israelnationalnews.com
0.000360	globalvoices.org
0.000360	igromania.ru
0.000360	vzsar.ru
0.000360	gizmodo.co.uk
0.000359	digitaljournal.com
0.000359	politics.nur.kz
0.000359	110km.ru
0.000358	foxsports.com
0.000358	biwork.ru
0.000358	moika78.ru
0.000357	capital.ua
0.000357	susanin.news
0.000357	boingboing.net
0.000357	34.ua
0.000354	bombardir.ru
0.000353	realmoney.thestreet.com
0.000353	liliputing.com
0.000352	paperpaper.ru
0.000351	freemedia.io
0.000350	finextra.com
0.000350	eurosport.ru
0.000349	mos.news
0.000349	thejournal.ie
0.000348	thespinoff.co.nz
0.000348	perthnow.com.au
0.000348	bleedingcool.com
0.000347	businessinsider.sg
0.000347	anti-malware.ru
0.000345	riatomsk.ru
0.000345	infpol.ru
0.000345	komonews.com
0.000344	vokrug.tv
0.000344	cyberscoop.com
0.000342	pets.webmd.com
0.000342	thenewdaily.com.au
0.000342	financemagnates.com
0.000342	ultimateclassicrock.com
0.000342	citynews1130.com
0.000340	sustainablebrands.com
0.000340	btu.org.ua
0.000340	snob.ru
0.000340	ulpressa.ru
0.000339	bigthink.com
0.000339	hackaday.com
0.000339	nakanune.ru
0.000338	bnkomi.ru
0.000338	newsroom.co.nz
0.000338	zik.ua
0.000337	people.onliner.by
0.000337	wonderzine.com
0.000337	uk.pcmag.com
0.000337	news.slashdot.org
0.000337	petapixel.com
0.000337	wvlt.tv
0.000336	itc.ua
0.000335	sportinglife.com
0.000334	coconuts.co
0.000334	theedgemarkets.com
0.000334	kiev.vgorode.ua
0.000333	forces.net
0.000333	blog.ethereum.org
0.000332	gazeta.uz
0.000332	fakty.com.ua
0.000332	musicradar.com
0.000332	ccn.com
0.000332	brightside.me
0.000332	kotaku.co.uk
0.000331	asiatimes.com
0.000331	riftherald.com
0.000330	inopressa.ru
0.000330	greenbiz.com
0.000330	runnersworld.com
0.000330	city-press.news24.com
0.000329	mirmol.ru
0.000329	eadaily.com
0.000329	motor.ru
0.000329	talkinginfluence.com
0.000329	droid-life.com
0.000328	the-flow.ru
0.000327	nikvesti.com
0.000327	thelocal.de
0.000327	yro.slashdot.org
0.000326	popmech.ru
0.000326	betanews.com
0.000326	sib.fm
0.000325	cityam.com
0.000325	slashdot.org
0.000325	lowyat.net
0.000325	elementy.ru
0.000325	euobserver.com
0.000325	science.howstuffworks.com
0.000324	oblgazeta.ru
0.000324	t3.com
0.000323	nokiapoweruser.com
0.000323	stapravda.ru
0.000323	tech.eu
0.000323	novokuznetsk.ru
0.000322	business-gazeta.ru
0.000321	thefashionlaw.com
0.000321	globalmsk.ru
0.000321	dou.ua
0.000320	66.ru
0.000320	brooklynvegan.com
0.000320	apple.slashdot.org
0.000320	timer-odessa.net
0.000320	blockonomi.com
0.000320	cybersport.ru
0.000320	kerrang.com
0.000320	nokiamob.net
0.000319	omskzdes.ru
0.000319	mvestnik.ru
0.000319	buffalonews.com
0.000319	xakep.ru
0.000319	africanews.com
0.000318	mobile.slashdot.org
0.000318	businesstech.co.za
0.000318	news.ykt.ru
0.000318	nag.ru
0.000318	worldofbuzz.com
0.000318	news-front.info
0.000317	journal.tinkoff.ru
0.000317	polka.d3.ru
0.000317	residentadvisor.net
0.000317	mk-pskov.ru
0.000317	politics.slashdot.org
0.000317	sport.rzn.info
0.000317	forpost-sz.ru
0.000316	sports.ndtv.com
0.000316	bk55.ru
0.000315	hardware.slashdot.org
0.000315	military.pravda.ru
0.000315	thehindubusinessline.com
0.000315	vestiprim.ru
0.000314	fergana.agency
0.000314	cosmo.ru
0.000314	thesixthaxis.com
0.000314	newdaynews.ru
0.000314	stereogum.com
0.000313	channel24.co.za
0.000313	ural56.ru
0.000313	yugopolis.ru
0.000312	vesti-sochi.tv
0.000312	kg.ua
0.000311	jewishpress.com
0.000311	wsvn.com
0.000311	itsmycity.ru
0.000310	caughtoffside.com
0.000310	businessinsider.my
0.000309	foodnavigator.com
0.000309	junkee.com
0.000309	thoughtcatalog.com
0.000309	newvision.co.ug
0.000309	anothermag.com
0.000309	entertainmentdaily.co.uk
0.000309	nehandaradio.com
0.000309	kam24.ru
0.000309	livekuban.ru
0.000309	novorosinform.org
0.000309	science.slashdot.org
0.000309	elle.ua
0.000308	adindex.ru
0.000308	pg21.ru
0.000308	incrussia.ru
0.000308	severpost.ru
0.000308	polit.ru
0.000307	irishpost.com
0.000307	newsbtc.com
0.000307	uaprom.info
0.000307	iphones.ru
0.000307	vistanews.ru
0.000307	channel3000.com
0.000307	investorplace.com
0.000307	republicworld.com
0.000306	progorod62.ru
0.000306	vb.by
0.000306	arbuztoday.ru
0.000306	bitcoinist.com
0.000306	lawandcrime.com
0.000305	criticalhit.net
0.000305	ysia.ru
0.000305	sport.ua
0.000305	openaccessgovernment.org
0.000305	investing.com
0.000305	sky.d3.ru
0.000305	borkena.com
0.000304	it.slashdot.org
0.000304	citydog.by
0.000304	politics.d3.ru
0.000304	tmonews.com
0.000304	stackoverflow.blog
0.000304	developers.slashdot.org
0.000304	linux.slashdot.org
0.000304	appleinsider.ru
0.000304	saratov24.tv
0.000303	entertainment.slashdot.org
0.000303	thefilmstage.com
0.000303	kianews24.ru
0.000303	ua.news
0.000303	mobilesyrup.com
0.000303	gubdaily.ru
0.000303	almasdarnews.com
0.000303	iflscience.com
0.000302	2000.ua
0.000302	likeni.ru
0.000302	img.d3.ru
0.000302	dvinatoday.ru
0.000302	iharare.com
0.000302	recipes.howstuffworks.com
0.000301	vkonline.ru
0.000301	061.ua
0.000300	sportskeeda.com
0.000300	autoevolution.com
0.000300	punditarena.com
0.000300	fxstreet.com
0.000300	car.ru
0.000300	lep.co.uk
0.000300	sci-news.com
0.000300	mignews.com.ua
0.000300	fotka.d3.ru
0.000300	polit_satira.d3.ru
0.000300	blog.avira.com
0.000299	mynintendonews.com
0.000299	telegraf.com.ua
0.000299	techadvisor.co.uk
0.000299	charter97.org
0.000299	vlast.kz
0.000299	kazpravda.kz
0.000298	klops.ru
0.000298	dynamomania.com
0.000298	tbrfootball.com
0.000298	mamamia.com.au
0.000298	nord-news.ru
0.000298	niann.ru
0.000298	omgubuntu.co.uk
0.000297	letknow.news
0.000297	bazaar.ru
0.000297	forklog.com
0.000297	topnews.ru
0.000297	pechal.d3.ru
0.000297	porebrik.d3.ru
0.000297	itnews.com.au
0.000297	ivona.bigmir.net
0.000297	lifehacker.com.au
0.000296	vremyan.ru
0.000296	mel.fm
0.000296	zvzda.ru
0.000296	foxsports.com.au
0.000296	gossipcop.com
0.000296	editorial.rottentomatoes.com
0.000296	thesportreview.com
0.000296	games.slashdot.org
0.000296	privet-rostov.ru
0.000296	mig.com.ua
0.000296	spacedaily.com
0.000295	theindependent.sg
0.000295	for-ua.com
0.000295	panram.ru
0.000295	popsugar.com
0.000295	etcanada.com
0.000295	rus.lsm.lv
0.000295	od-news.com
0.000294	alles.d3.ru
0.000294	cyberpunk.d3.ru
0.000294	newsroom24.ru
0.000294	atn.ua
0.000294	wbng.com
0.000294	slamonline.com
0.000294	championat.asia
0.000294	trud.ru
0.000294	inquisitr.com
0.000294	racurs.ua
0.000294	footboom.com
0.000294	discover24.ru
0.000293	35media.ru
0.000293	caoinform.ru
0.000293	pedestrian.tv
0.000293	thespun.com
0.000293	rtvi.com
0.000293	yk.kz
0.000293	autocarindia.com
0.000293	realt.onliner.by
0.000293	iafrica.com
0.000293	batenka.ru
0.000293	businessinsider.nl
0.000293	auto.onliner.by
0.000293	buzz.ie
0.000292	regions.ru
0.000292	argumentiru.com
0.000292	tourprom.ru
0.000292	khabkrai.ru
0.000292	gazeta19.ru
0.000292	kod.ru
0.000292	tech.onliner.by
0.000292	gorvesti.ru
0.000292	dailytimes.com.pk
0.000292	india.com
0.000292	timeua.info
0.000292	etcetera.media
0.000292	moderndiplomacy.eu
0.000292	polygraph.info
0.000292	lifehacker.ru
0.000292	kasparov.ru
0.000292	algoafm.co.za
0.000292	vologda-poisk.ru
0.000292	if24.ru
0.000292	dorinfo.ru
0.000292	karpovka.com
0.000292	hubs.ua
0.000292	cbronline.com
0.000292	khon5u.d3.ru
0.000292	besit.d3.ru
0.000292	moscow.d3.ru
0.000292	calcalistech.com
0.000292	blog.kraken.com
0.000291	tproger.ru
0.000291	4pda.ru
0.000291	odessamedia.net
0.000291	368.media
0.000291	idownloadblog.com
0.000291	macstories.net
0.000291	1nsk.ru
0.000291	facenews.ua
0.000291	lifehack.org
0.000291	vringe.com
0.000291	reporter-ua.com
0.000291	vnnews.ru
0.000291	curiosity.com
0.000291	ostro.org
0.000291	geektyrant.com
0.000291	empireofthekop.com
0.000291	nkj.ru
0.000290	techxplore.com
0.000290	physicsworld.com
0.000290	gmbox.ru
0.000290	keddr.com
0.000290	nevasport.ru
0.000290	mixmag.net
0.000290	mid-day.com
0.000290	rewizor.ru
0.000290	tatmitropolia.ru
0.000290	kitchenertoday.com
0.000290	adme.ru
0.000290	info24.ru
0.000290	agriculture.com
0.000290	graniru.org
0.000290	donpress.com
0.000290	iz.com.ua
0.000290	provladimir.ru
0.000290	tehnot.com
0.000289	allhockey.ru
0.000289	peopleenespanol.com
0.000289	ktvo.com
0.000289	justjaredjr.com
0.000289	designweek.co.uk
0.000289	hochu.ua
0.000289	mogilev.online
0.000289	grodnonews.by
0.000289	mnn.com
0.000289	designtaxi.com
0.000289	css-tricks.com
0.000289	irk.today
0.000289	theeagleonline.com.ng
0.000289	timescolonist.com
0.000289	air.d3.ru
0.000289	gametech.ru
0.000289	hrenovosti.d3.ru
0.000289	speedhunters.com
0.000289	seonews.ru
0.000289	firstandgoal.ru
0.000289	sohh.com
0.000289	bangaloremirror.indiatimes.com
0.000289	icirnigeria.org
0.000289	dunyanews.tv
0.000289	overclockers.ua
0.000289	searchengines.ru
0.000289	sibdepo.ru
0.000289	cryptopotato.com
0.000289	ambrosiaforheads.com
0.000289	swarajyamag.com
0.000289	3aw.com.au
0.000289	roem.ru
0.000289	breakingnews.ie
0.000289	paininthearsenal.com
0.000289	thesportsdaily.com
0.000289	stadium.ru
0.000289	autoindustriya.com
0.000289	the42.ie
0.000289	monocler.ru
0.000289	newstalk.com
0.000289	glavnoe.ua
0.000289	liganews.net
0.000289	droider.ru
0.000289	trunovskiy.ru
0.000289	top68.ru
0.000289	astera.ru
0.000289	marty.d3.ru
0.000289	the-gadgeteer.com
0.000289	blog.selectel.ru
0.000289	idle.slashdot.org
0.000289	angi.ru
0.000289	sputnik-abkhazia.ru
0.000289	crowdfundinsider.com
0.000289	guberniatv.ru
0.000289	people.howstuffworks.com
0.000289	oreltimes.ru
0.000289	historyscan.d3.ru
0.000289	cxid.info
0.000289	new-variant.ru
0.000289	collegecandy.com
0.000289	dataisbeautiful.d3.ru
0.000289	kahawatungu.com
0.000289	iclarified.com
0.000289	traveller.com.au
0.000289	shazoo.ru
0.000289	talkandroid.com
0.000289	hotnewhiphop.com
0.000289	afisha.uz
0.000289	bigasia.ru
0.000289	autoconsulting.com.ua
0.000289	overclockers.ru
0.000289	novoshishminsk.ru
0.000289	t-l.ru
0.000289	tverigrad.ru
0.000289	nbnews.com.ua
0.000289	koimoi.com
0.000289	hi-tech.ua
0.000289	nowtoronto.com
0.000289	eteknix.com
0.000289	newstalk1290.com
0.000289	elvocero.com
0.000289	bestiarius.d3.ru
0.000289	odpublic.net
0.000289	theonlinecitizen.com
0.000289	infoindustria.com.ua
0.000289	vostok.today
0.000289	fiveaa.com.au
0.000289	omskpress.ru
0.000289	horseracingnation.com
0.000289	naijanews.com
0.000289	ghanasoccernet.com
0.000289	stettlerindependent.com
0.000289	rugbypass.com
0.000289	uk.askmen.com
0.000289	dom.vse42.ru
0.000289	displaydaily.com
0.000289	physics.d3.ru
0.000289	nairametrics.com
0.000289	ausdroid.net
0.000289	totalprosports.com
0.000289	vinyl.d3.ru
0.000289	electronicsweekly.com
0.000289	macobserver.com
0.000289	oilcapital.ru
0.000289	mk-yamal.ru
0.000289	poundsterlinglive.com
0.000289	pluggedin.ru
0.000289	spark.ru
0.000289	vestikavkaza.ru
0.000289	t24.su
0.000289	mapleleafshotstove.com
0.000289	agenda-u.org
0.000289	elevenmyanmar.com
0.000289	sportscafe.in
0.000289	itweb.co.za
0.000289	thecerbatgem.com
0.000289	politsovet.ru
0.000289	fognews.d3.ru
0.000289	drugoigorod.ru
0.000289	cinema.d3.ru
0.000289	metallurgy.d3.ru
0.000289	says.com
0.000289	broadsheet.com.au
0.000289	rusargument.ru
0.000289	tipperarylive.ie
0.000289	borvedomosti.ru
0.000289	fashionweekdaily.com
0.000289	mynewsgh.com
0.000289	biz360.ru
0.000289	journal.com.ph
0.000289	goss.ie
0.000289	gpblog.com
0.000289	aero-mag.com
0.000289	theguardian.d3.ru
0.000289	36on.ru
0.000289	businesstraveller.com
0.000289	dgl.ru
0.000289	dailyhodl.com
0.000289	artforum.com
0.000289	sikhnet.com
0.000289	mperspektiva.ru
0.000289	georgia.d3.ru
0.000289	ko.com.ua
0.000289	orda_mordora.d3.ru
0.000289	up74.ru
0.000289	total.kz
0.000289	thetruthaboutcars.com
0.000289	face2faceafrica.com
0.000289	reports.d3.ru
0.000289	litsa.com.ua
0.000289	mskgazeta.ru
0.000289	spotboye.com
0.000289	coinspeaker.com
0.000289	informburo.kz
0.000289	androidcommunity.com
0.000289	3dtoday.ru
0.000289	mirf.ru
0.000289	it.d3.ru
0.000289	btcmanager.com
0.000289	itnewsafrica.com
0.000289	gotennis.ru
0.000289	channelnews.com.au
0.000289	infotel.ca
0.000289	pensionplanpuppets.com
0.000289	reddevilarmada.com
0.000289	memeburn.com
0.000289	guns-n-roses.d3.ru
0.000289	rspectr.com
0.000289	dignited.com
0.000289	mudrunguide.com
0.000289	movies.d3.ru
0.000289	wersm.com
0.000289	businessmirror.com.ph
0.000289	dev.by
0.000289	kineshemec.ru
0.000289	theprideoflondon.com
0.000289	paparazzi.ru
0.000289	eurohoops.net
0.000289	musicvideo.d3.ru
0.000289	dg-yug.ru
0.000289	kontrakty.ua
0.000289	cinemaholics.ru
0.000289	organicwoman.ru
0.000289	chitaitext.ru
0.000289	ghbase.com
0.000289	telecompaper.com
0.000289	news.drom.ru
0.000289	bankir.ru
0.000289	parkinsonsnewstoday.com
0.000289	real-vin.com
0.000289	newsfrol.ru
0.000289	rusnext.ru
0.000289	allsport-news.net
0.000289	fomag.ru
0.000289	magneticmag.com
0.000289	vladtv.com
0.000289	outbreaknewstoday.com
0.000289	overdrive.in
0.000289	itndaily.ru
0.000289	vertigo.com.ua
0.000289	e-kazan.ru
0.000289	culturavrn.ru
0.000289	disgustingmen.com
0.000289	progamer.ru
0.000289	telegraf.in.ua
0.000289	bnn-news.com
0.000289	tvkrasnodar.ru
0.000289	lailasnews.com
0.000289	nextshark.com
0.000289	themeditelegraph.com
0.000289	stratechery.com
0.000289	draw.d3.ru
0.000289	krym.news
0.000289	facts.d3.ru
0.000289	glitched.africa
0.000289	findthisplace.d3.ru
0.000289	en.rfi.fr
0.000289	crime.d3.ru
0.000289	vestitula.ru
0.000289	manilastandard.net
0.000289	burunen.ru
0.000289	astronautics.d3.ru
0.000289	infowars.com
0.000289	stroygaz.ru
0.000289	news.d3.ru
0.000289	thehardtackle.com
0.000289	fortniteintel.com
0.000289	radiovesti.ru
0.000289	wellington.scoop.co.nz
0.000289	autosport.com.ru
0.000289	oligarh.media
0.000289	giveaways.d3.ru
0.000289	vesti-mglin.ru
0.000289	unionnews.ru
0.000289	yesasia.ru
0.000289	experov.d3.ru
0.000289	kh-news.net
0.000289	blogdokter.net
0.000289	business.mb.com.ph
0.000289	weirdrussia.d3.ru
0.000289	master.d3.ru
0.000289	marimedia.ru
0.000289	20khvylyn.com
0.000289	rusjev.net
0.000289	bel.ru
0.000289	dotabuff.com
0.000289	technologynetworks.com
0.000289	science.d3.ru
0.000289	uc.d3.ru
0.000289	telesputnik.ru
0.000289	rodgor-vlg.ru
0.000289	riamobalashiha.ru
0.000289	rediff.com
0.000289	trn-news.ru
0.000289	esi-africa.com
0.000289	itworld.com
0.000289	thecourier.com.au
0.000289	awardsdaily.com
0.000289	noyabrsk-inform.ru
0.000289	newsbuzz.ru
0.000289	blogs.tribune.com.pk
0.000289	atlantablackstar.com
0.000289	breakingisraelnews.com
0.000289	kavkaz.mk.ru
0.000289	thespaces.com
0.000289	fbk.info
0.000289	taminfo.ru
0.000289	ryb.ru
0.000289	1news.com.ua
0.000289	spinsouthwest.com
0.000289	techweez.com
0.000289	london.ctvnews.ca
0.000289	trc33.ru
0.000289	heraldnet.com
0.000289	tvoygorodpskov.ru
0.000289	primorye24.ru
0.000289	trassae95.com
0.000289	newvz.ru
0.000289	everythingbarca.com
0.000289	wylsa.com
0.000289	newsdelo.com
0.000289	barrierestarjournal.com
0.000289	esperanceexpress.com.au
0.000289	jantakareporter.com
0.000289	vz.ua
0.000289	raptorshq.com
0.000289	sankt-peterburg.glavny.tv
0.000289	plitkar.com.ua
0.000289	mindbodygreen.com
0.000289	mediasat.info
0.000289	odessa1.com
0.000289	klerk.ru
0.000289	technave.com
0.000289	3dpapa.ru
0.000289	topdialog.ru
0.000289	economics.d3.ru
0.000289	glupoff.d3.ru
0.000289	thesector.com.au
0.000289	macrobusiness.com.au
0.000289	zeml-trub.ru
0.000289	svet-mayakov.ru
0.000289	thezimbabwemail.com
0.000289	livesport.ru
0.000289	news2.ru
0.000289	holodilnik.d3.ru
0.000289	relationship.d3.ru
0.000289	computerworld.ru
0.000289	superherohype.com
0.000289	tatcenter.ru
0.000289	timeoutdubai.com
0.000289	gazeta-chertanovo-juzhnoe.ru
0.000289	dailygalaxy.com
0.000289	northdeltareporter.com
0.000289	ushealthcare.d3.ru
0.000289	wwdmag.com
0.000289	aerospace.d3.ru
0.000289	novinite.com
0.000289	lezgigazet.ru
0.000289	glasnarod.ru
0.000289	blendernation.com
