0.175720	ria.ru
0.061581	iz.ru
0.052125	russian.rt.com
0.051646	kommersant.ru
0.049658	interfax.ru
0.042957	rbc.ru
0.030630	rg.ru
0.029718	360tv.ru
0.029017	24tv.ua
0.028715	pravda.com.ua
0.024929	interfax.com.ua
0.022363	eurointegration.com.ua
0.021925	epravda.com.ua
0.017687	mskagency.ru
0.015992	ren.tv
0.014869	nv.ua
0.013282	ura.news
0.012760	nplus1.ru
0.012672	5-tv.ru
0.011106	rsport.ria.ru
0.010783	stavgorod.ru
0.009663	nation-news.ru
0.009096	sport-interfax.ru
0.008739	tvzvezda.ru
0.008101	strana.ua
0.007838	radiosputnik.ria.ru
0.007643	pobeda26.ru
0.007327	vesti.ru
0.006073	newsone.ua
0.005918	fontanka.ru
0.005747	pnp.ru
0.005371	novayagazeta.ru
0.005269	rueconomics.ru
0.005148	tsargrad.tv
0.004912	dumskaya.net
0.004632	starhit.ru
0.004520	dni.ru
0.004503	nevnov.ru
0.004202	ukranews.com
0.003777	tjournal.ru
0.003726	lenta.ru
0.003464	sputnik.by
0.003417	medialeaks.ru
0.003399	sputnik-georgia.ru
0.003006	sitv.ru
0.002995	m24.ru
0.002990	meduza.io
0.002975	life.ru
0.002953	ru.rfi.fr
0.002935	tvrain.ru
0.002925	realty.ria.ru
0.002924	obozrevatel.com
0.002829	ugra-news.ru
0.002827	inosmi.ru
0.002734	zn.ua
0.002720	1prime.ru
0.002639	7days.ru
0.002343	sport.business-gazeta.ru
0.002198	medikforum.ru
0.002154	news-r.ru
0.002069	rns.online
0.002062	zona.media
0.001949	ridus.ru
0.001937	interfax-russia.ru
0.001874	znak.com
0.001838	sports.ru
0.001680	penza-press.ru
0.001603	techno.nv.ua
0.001565	kubnews.ru
0.001554	kavkaz-uzel.eu
0.001512	moscow-baku.ru
0.001460	inforeactor.ru
0.001443	politexpert.net
0.001406	tengrinews.kz
0.001401	5.ua
0.001373	ru.krymr.com
0.001367	c-inform.info
0.001365	navalny.com
0.001357	onlinetambov.ru
0.001245	thebell.io
0.001233	metronews.ru
0.001225	utro.ru
0.001209	komiinform.ru
0.001209	newstracker.ru
0.001206	dsnews.ua
0.001195	otr-online.ru
0.001184	eg.ru
0.001137	spbdnevnik.ru
0.001067	glavcom.ua
0.001030	style.nv.ua
0.001024	fedpress.ru
0.001022	newizv.ru
0.001022	hightech.fm
0.000983	newinform.com
0.000980	krasnoyarskmedia.ru
0.000963	sportsdaily.ru
0.000934	ria56.ru
0.000888	sakhalinmedia.ru
0.000883	irkutskmedia.ru
0.000805	news.sportbox.ru
0.000770	newsvl.ru
0.000764	riarating.ru
0.000760	inkazan.ru
0.000746	apostrophe.ua
0.000718	nur.kz
0.000691	magadanmedia.ru
0.000690	vest-news.ru
0.000688	gordonua.com
0.000677	ain.ua
0.000653	ovdinfo.org
0.000639	ubr.ua
0.000635	vedtver.ru
0.000631	gorod55.ru
0.000626	delo.ua
0.000623	golos-ameriki.ru
0.000616	realnoevremya.ru
0.000604	dp.ru
0.000602	riamo.ru
0.000601	vzsar.ru
0.000594	susanin.news
0.000593	vc.ru
0.000589	politros.com
0.000584	infox.ru
0.000571	planet-today.ru
0.000564	versiya.info
0.000560	asn24.ru
0.000528	slovodel.com
0.000514	yuga.ru
0.000497	riatomsk.ru
0.000495	svpressa.ru
0.000484	bombardir.ru
0.000456	biwork.ru
0.000435	the-village.ru
0.000430	vz.ru
0.000402	bfm.ru
0.000390	calendar.fontanka.ru
0.000389	finmarket.ru
0.000388	kiev.vgorode.ua
0.000369	7x7-journal.ru
0.000360	msk.kp.ru
0.000356	korrespondent.net
0.000346	stapravda.ru
0.000324	eurosport.ru
0.000316	topspb.tv
0.000304	gorod-plus.tv
0.000298	vokrug.tv
0.000294	dtf.ru
0.000258	superomsk.ru
0.000243	kanobu.ru
0.000240	news.ykt.ru
0.000222	capital.ua
0.000213	rzn.info
0.000212	theins.ru
0.000212	opendemocracy.net
0.000209	actualnews.org
0.000205	newsru.com
0.000201	rosbalt.ru
0.000191	bnkomi.ru
0.000188	mvestnik.ru
0.000184	ru.euronews.com
0.000180	vb.by
0.000180	vesti-sochi.tv
0.000179	freemedia.io
0.000175	itc.ua
0.000170	zakon.kz
0.000168	ptzgovorit.ru
0.000158	forpost-sz.ru
0.000155	paperpaper.ru
0.000151	adindex.ru
0.000144	ysia.ru
0.000144	ural56.ru
0.000142	takiedela.ru
0.000135	motor.ru
0.000134	dou.ua
0.000130	nakanune.ru
0.000122	appleinsider.ru
0.000121	kianews24.ru
0.000118	politics.nur.kz
0.000103	pravo.ru
0.000101	intermedia.ru
0.000101	severpost.ru
0.000099	vestiprim.ru
0.000098	varlamov.ru
0.000095	kg.ua
0.000092	bazaar.ru
0.000088	the-flow.ru
0.000084	cybersport.ru
0.000084	news.rambler.ru
0.000082	racurs.ua
0.000081	myslo.ru
0.000078	fakty.com.ua
0.000077	golos.ua
0.000076	kam24.ru
0.000073	vkonline.ru
0.000073	snob.ru
0.000073	pasmi.ru
0.000068	popmech.ru
0.000065	bryansktoday.ru
0.000065	memepedia.ru
0.000064	from-ua.com
0.000062	gubdaily.ru
0.000062	elle.ua
0.000061	newstula.ru
0.000060	niann.ru
0.000059	061.ua
0.000059	inforesist.org
0.000058	vashgorod.ru
0.000058	livekuban.ru
0.000057	klops.ru
0.000057	pravda.ru
0.000056	news.mail.ru
0.000056	eadaily.com
0.000055	news-front.info
0.000053	moika78.ru
0.000052	sport.ua
0.000052	asi.org.ru
0.000052	progorod62.ru
0.000051	cosmo.ru
0.000050	mig.com.ua
0.000050	for-ua.com
0.000050	ria-m.tv
0.000049	gazeta.uz
0.000049	newdaynews.ru
0.000048	drive2.ru
0.000048	avtonovostidnya.ru
0.000047	110km.ru
0.000046	gubernia74.ru
0.000045	topnews.ru
0.000045	forklog.com
0.000045	oblgazeta.ru
0.000043	omskzdes.ru
0.000042	wonderzine.com
0.000041	pg21.ru
0.000041	globalmsk.ru
0.000041	ua.news
0.000040	zr.ru
0.000039	dvinatoday.ru
0.000039	uaprom.info
0.000037	bk55.ru
0.000036	realt.onliner.by
0.000036	tproger.ru
0.000036	fergana.agency
0.000036	sakhalin.info
0.000036	300.pravo.ru
0.000036	mel.fm
0.000035	colta.ru
0.000035	business-gazeta.ru
0.000035	lifetambov.ru
0.000035	runews24.ru
0.000035	2000.ua
0.000034	molnet.ru
0.000033	vpravda.ru
0.000033	timeua.info
0.000033	vistanews.ru
0.000032	rtvi.com
0.000032	glavny.tv
0.000032	yugopolis.ru
0.000032	foma.ru
0.000032	mk-pskov.ru
0.000032	shapito.d3.ru
0.000031	car.ru
0.000031	nord-news.ru
0.000031	hahahahah.d3.ru
0.000031	vladtime.ru
0.000031	discover24.ru
0.000031	gazeta19.ru
0.000031	kod.ru
0.000031	sport.rzn.info
0.000031	yk.kz
0.000030	vologda-poisk.ru
0.000030	vesma.today
0.000030	igromania.ru
0.000030	historyporn.d3.ru
0.000030	privet-rostov.ru
0.000030	games.d3.ru
0.000030	america.d3.ru
0.000030	fraza.ua
0.000030	od-news.com
0.000030	incrussia.ru
0.000029	people.onliner.by
0.000029	newsroom24.ru
0.000028	itsmycity.ru
0.000028	3dnews.ru
0.000028	xakep.ru
0.000027	btu.org.ua
0.000027	trud.ru
0.000026	35media.ru
0.000026	caoinform.ru
0.000026	xn--b1ats.xn--80asehdb
0.000026	vnnews.ru
0.000025	dynamomania.com
0.000025	zik.ua
0.000025	vladnews.ru
0.000024	verstov.info
0.000024	nikvesti.com
0.000024	ivona.bigmir.net
0.000023	mos.news
0.000023	vringe.com
0.000022	gorvesti.ru
0.000022	if24.ru
0.000022	dorinfo.ru
0.000022	novorosinform.org
0.000022	inopressa.ru
0.000021	politota.d3.ru
0.000021	gmbox.ru
0.000021	infpol.ru
0.000020	footboom.com
0.000020	34.ua
0.000020	lifehacker.ru
0.000019	sib.fm
0.000019	panram.ru
0.000019	66.ru
0.000019	anti-malware.ru
0.000019	4pda.ru
0.000019	ulpressa.ru
0.000018	military.pravda.ru
0.000018	journal.tinkoff.ru
0.000018	polit.ru
0.000018	saratov24.tv
0.000018	mirmol.ru
0.000017	mignews.com.ua
0.000017	vlast.kz
0.000017	kazpravda.kz
0.000017	novokuznetsk.ru
0.000017	timer-odessa.net
0.000017	arbuztoday.ru
0.000017	polka.d3.ru
0.000017	nag.ru
0.000017	likeni.ru
0.000017	karpovka.com
0.000017	iphones.ru
0.000017	batenka.ru
0.000017	khabkrai.ru
0.000017	tourprom.ru
0.000016	reporter-ua.com
0.000016	vremyan.ru
0.000016	provladimir.ru
0.000016	politics.d3.ru
0.000016	citydog.by
0.000016	nkj.ru
0.000016	sky.d3.ru
0.000016	tech.onliner.by
0.000016	img.d3.ru
0.000016	ostro.org
0.000016	fotka.d3.ru
0.000016	polit_satira.d3.ru
0.000016	charter97.org
0.000016	atn.ua
0.000015	pechal.d3.ru
0.000015	porebrik.d3.ru
0.000015	zvzda.ru
0.000015	etcetera.media
0.000015	hubs.ua
0.000015	cyberpunk.d3.ru
0.000015	alles.d3.ru
0.000015	facenews.ua
0.000015	auto.onliner.by
0.000015	regions.ru
0.000015	argumentiru.com
0.000015	keddr.com
0.000015	kasparov.ru
0.000015	letknow.news
0.000015	khon5u.d3.ru
0.000015	besit.d3.ru
0.000015	moscow.d3.ru
0.000015	rewizor.ru
0.000015	tatmitropolia.ru
0.000015	odessamedia.net
0.000015	368.media
0.000015	1nsk.ru
0.000015	iz.com.ua
0.000015	nevasport.ru
0.000015	info24.ru
0.000015	graniru.org
0.000015	donpress.com
0.000015	adme.ru
0.000015	allhockey.ru
0.000015	hochu.ua
0.000015	mogilev.online
0.000015	grodnonews.by
0.000015	bigasia.ru
0.000015	kineshemec.ru
0.000015	disgustingmen.com
0.000015	glasnarod.ru
0.000015	irk.today
0.000015	air.d3.ru
0.000015	gametech.ru
0.000015	hrenovosti.d3.ru
0.000015	overclockers.ru
0.000015	seonews.ru
0.000015	overclockers.ua
0.000015	searchengines.ru
0.000015	sibdepo.ru
0.000015	roem.ru
0.000015	stadium.ru
0.000015	wylsa.com
0.000015	t24.su
0.000015	glavnoe.ua
0.000015	liganews.net
0.000015	droider.ru
0.000015	trunovskiy.ru
0.000015	top68.ru
0.000015	astera.ru
0.000015	marty.d3.ru
0.000015	blog.selectel.ru
0.000015	angi.ru
0.000015	sputnik-abkhazia.ru
0.000015	guberniatv.ru
0.000015	oreltimes.ru
0.000015	historyscan.d3.ru
0.000015	cxid.info
0.000015	new-variant.ru
0.000015	shazoo.ru
0.000015	afisha.uz
0.000015	autoconsulting.com.ua
0.000015	novoshishminsk.ru
0.000015	t-l.ru
0.000015	tverigrad.ru
0.000015	nbnews.com.ua
0.000015	bestiarius.d3.ru
0.000015	odpublic.net
0.000015	infoindustria.com.ua
0.000015	vostok.today
0.000015	omskpress.ru
0.000015	dom.vse42.ru
0.000015	vinyl.d3.ru
0.000015	oilcapital.ru
0.000015	mk-yamal.ru
0.000015	spark.ru
0.000015	vestikavkaza.ru
0.000015	agenda-u.org
0.000015	politsovet.ru
0.000015	fognews.d3.ru
0.000015	drugoigorod.ru
0.000015	cinema.d3.ru
0.000015	metallurgy.d3.ru
0.000015	rusargument.ru
0.000015	borvedomosti.ru
0.000015	biz360.ru
0.000015	master.d3.ru
0.000015	36on.ru
0.000015	dgl.ru
0.000015	mperspektiva.ru
0.000015	georgia.d3.ru
0.000015	ko.com.ua
0.000015	orda_mordora.d3.ru
0.000015	up74.ru
0.000015	total.kz
0.000015	reports.d3.ru
0.000015	litsa.com.ua
0.000015	mskgazeta.ru
0.000015	informburo.kz
0.000015	3dtoday.ru
0.000015	mirf.ru
0.000015	gotennis.ru
0.000015	guns-n-roses.d3.ru
0.000015	rspectr.com
0.000015	movies.d3.ru
0.000015	dev.by
0.000015	paparazzi.ru
0.000015	musicvideo.d3.ru
0.000015	dg-yug.ru
0.000015	kontrakty.ua
0.000015	cinemaholics.ru
0.000015	organicwoman.ru
0.000015	chitaitext.ru
0.000015	news.drom.ru
0.000015	bankir.ru
0.000015	real-vin.com
0.000015	newsfrol.ru
0.000015	rusnext.ru
0.000015	allsport-news.net
0.000015	fomag.ru
0.000015	itndaily.ru
0.000015	e-kazan.ru
0.000015	culturavrn.ru
0.000015	progamer.ru
0.000015	telegraf.in.ua
0.000015	tvkrasnodar.ru
0.000015	draw.d3.ru
0.000015	krym.news
0.000015	findthisplace.d3.ru
0.000015	crime.d3.ru
0.000015	vestitula.ru
0.000015	burunen.ru
0.000015	astronautics.d3.ru
0.000015	stroygaz.ru
0.000015	news.d3.ru
0.000015	radiovesti.ru
0.000015	oligarh.media
0.000015	giveaways.d3.ru
0.000015	vesti-mglin.ru
0.000015	unionnews.ru
0.000015	yesasia.ru
0.000015	experov.d3.ru
0.000015	kh-news.net
0.000015	weirdrussia.d3.ru
0.000015	marimedia.ru
0.000015	20khvylyn.com
0.000015	rusjev.net
0.000015	bel.ru
0.000015	uc.d3.ru
0.000015	telesputnik.ru
0.000015	rodgor-vlg.ru
0.000015	riamobalashiha.ru
0.000015	trn-news.ru
0.000015	noyabrsk-inform.ru
0.000015	newsbuzz.ru
0.000015	kavkaz.mk.ru
0.000015	fbk.info
0.000015	taminfo.ru
0.000015	ryb.ru
0.000015	1news.com.ua
0.000015	trc33.ru
0.000015	tvoygorodpskov.ru
0.000015	primorye24.ru
0.000015	trassae95.com
0.000015	newvz.ru
0.000015	newsdelo.com
0.000015	vz.ua
0.000015	sankt-peterburg.glavny.tv
0.000015	plitkar.com.ua
0.000015	mediasat.info
0.000015	odessa1.com
0.000015	klerk.ru
0.000015	3dpapa.ru
0.000015	topdialog.ru
0.000015	economics.d3.ru
0.000015	glupoff.d3.ru
0.000015	zeml-trub.ru
0.000015	svet-mayakov.ru
0.000015	livesport.ru
0.000015	news2.ru
0.000015	holodilnik.d3.ru
0.000015	relationship.d3.ru
0.000015	computerworld.ru
0.000015	tatcenter.ru
0.000015	gazeta-chertanovo-juzhnoe.ru
0.000015	aerospace.d3.ru
0.000015	lezgigazet.ru
