lang_detect: "models/lang_detect_v10.ftz"
min_text_length: 20
parse_links: false
save_texts: false
category_models: [
    {
        language: LN_RU
        path: "models/ru_cat_v4.ftz"
    },
    {
        language: LN_EN
        path: "models/en_cat_v3.ftz"
    }
]
models: [
    {
        language: LN_RU
        embedding_key: EK_FASTTEXT_CLASSIC
        vector_model: "models/ru_vectors_v3.bin"
        aggregation_mode: AM_MATRIX
        embedder_field: EF_ALL
        embedder: {
            max_words: 150
            path: "models/ru_sentence_embedder_v2.pt"
            output_dim: 50
        }
    },
    {
        language: LN_EN
        embedding_key: EK_FASTTEXT_CLASSIC
        vector_model: "models/en_vectors_v3.bin"
        aggregation_mode: AM_MATRIX
        embedder_field: EF_ALL
        embedder: {
            max_words: 150
            path: "models/en_sentence_embedder_v2.pt"
            output_dim: 50
        }
    }
]
