clusterings: [
    {
        language: LN_RU
        small_threshold: 0.025
        small_cluster_size: 15
        medium_threshold: 0.015
        medium_cluster_size: 50
        large_threshold: 0.005
        large_cluster_size: 100
        chunk_size: 10000
        intersection_size: 2000
        use_timestamp_moving: false
        ban_same_hosts: false
    },
    {
        language: LN_EN
        small_threshold: 0.04
        small_cluster_size: 15
        medium_threshold: 0.032
        medium_cluster_size: 50
        large_threshold: 0.025
        large_cluster_size: 100
        chunk_size: 10000
        intersection_size: 2000
        use_timestamp_moving: false
        ban_same_hosts: false
    }
]
iter_timestamp_percentile: 0.99
hosts_rating: "models/pagerank_rating.txt"
alexa_rating: "models/alexa_rating_4_fixed.txt"
